<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/health_app_navigation.xml"
    app:startDestination="@layout/main_doctor_view">

    <!-- change StartDestination to id of first fragment later.-->
    <activity
        android:id="@+id/viewAppointments"
        android:label="MainPage"
        android:layout="@layout/main_doctor_view"
        android:name="com.quantumSamurais.hams.doctor.activities.DoctorMain"
        />

    <fragment
        android:id="@+id/viewSettings"
        android:label="settings"
        />
</navigation>