<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.activities.DoctorShiftsActivity">
 
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShifts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Button to add a new shift -->
    <Button
        android:id="@+id/btnAddShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Shift"/>
</RelativeLayout>
