<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/side_bar_nav"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/nav_header">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="temporary image"
        android:paddingTop="8dp"
        android:layout_marginStart="24dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!--text in textView above could be for the name of the patient/doctor/admin -->
    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:text="@string/header_name"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <!-- can change the text to something else later on -->
    <TextView
        android:id="@+id/header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingBottom="10dp"
        android:text="@string/header_email"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceHeadline6" />
    <!-- text in textView above could be for email of patient/doctor/admin-->
</LinearLayout>